MainWindow.xaml

<Window x:Class="Harvester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harvester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>Paste text here:</TextBlock>
            <TextBox Tag="Paste text here"  x:Name="copyfield" CommandManager.Executed="Copyfield_Executed" KeyUp="Copyfield_KeyUp"/>
        </StackPanel>


        <DataGrid Grid.Row="1" x:Name="datagrid"  HorizontalAlignment="Center" Width="1200" AutoGeneratingColumn="Datagrid_AutoGeneratingColumn" CanUserDeleteRows="False" CanUserAddRows="False"/>




        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button  Width="100" Height="20" Click="CopyClipboard" Margin=" 0 0 30 0 ">Copy to Clipboard</Button>
            <Button  Width="80" Height="20" Click="Button_Click" Margin=" 0 0 40 0">Reset</Button>
            <Button  Width="80" Height="20" Click="Save_button">Save</Button>
        </StackPanel>
    </Grid>
</Window>
