MainWindow.xaml

<Window x:Class="Harvester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harvester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1400">

    <Window.Resources>
        <local:LockToBrushConverter x:Key="LockToBrushConverter" />
        <local:LockToTextConverter x:Key="LockToTextConverter" />
        <local:CountToBrushConverter x:Key="CountToBrushConverter" />
        <local:CountToTextConverter x:Key="CountToTextConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock>Paste text here:</TextBlock>
            <TextBox Tag="Paste text here"  x:Name="copyfield" CommandManager.Executed="Copyfield_Executed" KeyUp="Copyfield_KeyUp"/>
        </StackPanel>


        <DataGrid ItemsSource="{Binding Harvests,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" x:Name="datagrid"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="60" Content="{Binding Lock, Converter={StaticResource LockToTextConverter}}" Click="LockRow_click" Background="{Binding Lock, Converter={StaticResource LockToBrushConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                
                <DataGridTemplateColumn Header="Count">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTemplateColumn Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100" Content="{Binding Count, Converter={StaticResource CountToTextConverter}}" Click="Row_clicked" Background="{Binding Count, Converter={StaticResource CountToBrushConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="50" Content="+1!" Background="Gold" Click="Row_clicked_plus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70" Content="Copy row" Background="Magenta" Click="CopyRow"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>




        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button  Width="100" Height="20" Click="CopyClipboard" Margin=" 0 0 30 0 ">Copy to Clipboard</Button>
            <Button  Width="80" Height="20" Click="Button_Click" Margin=" 0 0 40 0">Reset</Button>
            <Button  Width="80" Height="20" Click="Save_button">Save</Button>
        </StackPanel>
    </Grid>
</Window>
