PoeStashWindow.xaml

<Window x:Class="Harvester.PoeStashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harvester"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PoeStashWindow" Height="300" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Visibility="Collapsed" x:Name="dataRec" HorizontalAlignment="Center">Receiving data, please wait....</TextBlock>
            <StackPanel x:Name="userPlane" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="20">
                    <TextBlock Width="200">Please enter your username here:</TextBlock>
                    <TextBox x:Name="UserNameText" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="20">
                    <TextBlock Width="200">Please enter your poesessid here:</TextBlock>
                    <TextBox x:Name="PoeSessIdText" Width="200"></TextBox>
                </StackPanel>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="45">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Padding="0 8 0 0" Grid.Row="0" TextAlignment="Center" Width="200" Height="30">Please enter Stash Tab index here:</TextBlock>
                        <TextBlock Margin="0 0 0 10" Grid.Row="1" TextAlignment="Center" Width="200" Height="20" FontSize="10">(You can separate them by commas ( , ))</TextBlock>
                    </Grid>
                    <TextBox Grid.Column="1" Height="20" x:Name="StashTabIndex" Width="200"></TextBox>
                </Grid>
            </StackPanel>
            
            <StackPanel>
                <Button Width="50" Height="20" Click="FinishButton">Finish</Button>
                <Button x:Name="detailsButton" Visibility="Hidden" Width="144" Height="20" Click="Button_Click">Use last update details</Button>
            </StackPanel>
            <TextBlock>Info: You can add notes to your stations in this format: 20c/40c/50c</TextBlock>
            <TextBlock>If the note is not in a correct format, the default price for each craft is 40c</TextBlock>
            <TextBlock>The prices for each craft is top to bottom, so 20c is the top craft on the station</TextBlock>
            <TextBlock>If you set different prices for the same craft, the latest read price will be used</TextBlock>
            <TextBlock>If you already saved a price, then you can use "-" character to ignore the note</TextBlock>
            <TextBlock>So 20c/-/30c will ignore the middle craft</TextBlock>
        </StackPanel>

    </Grid>
</Window>
